\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Sintaxis y sem\IeC {\'a}ntica}{6}{Sintaxis y sem\IeC {\'a}ntica}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Implementaci\IeC {\'o}n de la l\IeC {\'o}gica}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Implementaci\IeC {\'o}n de la l\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Implementaci\IeC {\'o}n de la l\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Implementaci\IeC {\'o}n de la l\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{4}{9/9}{Implementaci\IeC {\'o}n de la l\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{5}{10/10}{Implementaci\IeC {\'o}n de la l\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{6}{11/11}{Implementaci\IeC {\'o}n de la l\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{7}{12/12}{Implementaci\IeC {\'o}n de la l\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{7}{12/13}{Implementaci\IeC {\'o}n de la l\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\sectionentry {3}{El m\IeC {\'e}todo de los tableros sem\IeC {\'a}nticos}{14}{El m\IeC {\'e}todo de los tableros sem\IeC {\'a}nticos}{0}}
\headcommand {\beamer@sectionpages {6}{13}}
\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Implementaciones previas}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Implementaciones previas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{2}{15/15}{Implementaciones previas}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{3}{16/16}{Implementaciones previas}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Algoritmo}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Algoritmo}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Algoritmo}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/19}{Algoritmo}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Aplicaci\IeC {\'o}n del algoritmo}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {3}{3}{1}{20/20}{Aplicaci\IeC {\'o}n del algoritmo}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{2}{21/21}{Aplicaci\IeC {\'o}n del algoritmo}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{Modelos de Herbrand}{22}{Modelos de Herbrand}{0}}
\headcommand {\beamer@sectionpages {14}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {5}{Resoluci\IeC {\'o}n en la l\IeC {\'o}gica de primer orden}{26}{Resoluci\IeC {\'o}n en la l\IeC {\'o}gica de primer orden}{0}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {6}{Correspondencia de Curry-Howard}{29}{Correspondencia de Curry-Howard}{0}}
\headcommand {\beamer@sectionpages {26}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{30}{Ejemplos}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {6}{1}{1}{30/32}{Ejemplos}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {6}{1}{2}{33/35}{Ejemplos}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {6}{1}{3}{36/38}{Ejemplos}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {6}{1}{4}{39/41}{Ejemplos}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {6}{1}{5}{42/43}{Ejemplos}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {6}{1}{6}{44/46}{Ejemplos}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {6}{1}{7}{47/48}{Ejemplos}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {6}{1}{8}{49/49}{Ejemplos}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {7}{Bibliograf\IeC {\'\i }a}{50}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {29}{49}}
\headcommand {\beamer@subsectionpages {30}{49}}
\headcommand {\slideentry {7}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{0}{1}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {7}{0}{1}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {7}{0}{1}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {7}{0}{1}{50/54}{}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\beamer@sectionpages {50}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {42}}
