Veamos un ejemplo:
\begin{code}
asignacion :: Variable -> Int
asignacion _ = 0
interpretacionF :: String -> [Int] -> Int
interpretacionF "cero" []    = 0
interpretacionF "s"    [i]   = succ i
interpretacionF "mas"  [i,j] = i + j
interpretacionF "por"  [i,j] = i * j
interpretacionF _ _          = 0
interpretacionR :: String -> [Int] -> Bool
interpretacionR "R" [x,y] = x < y
interpretacionR _ _       = False
interpretacion = (interpretacionR,interpretacionF)
formula = Ex x (Atom "R" [cero,tx])
\end{code}
\begin{sesion}

> valorF [0..] interpretacion asignacion formula
True
\end{sesion}
