\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Sintaxis y sem\IeC {\'a}ntica}{6}{Sintaxis y sem\IeC {\'a}ntica}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Implementaci\IeC {\'o}n de la l\IeC {\'o}gica}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Implementaci\IeC {\'o}n de la l\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Implementaci\IeC {\'o}n de la l\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Implementaci\IeC {\'o}n de la l\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{4}{9/9}{Implementaci\IeC {\'o}n de la l\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{5}{10/10}{Implementaci\IeC {\'o}n de la l\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{6}{11/11}{Implementaci\IeC {\'o}n de la l\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{7}{12/12}{Implementaci\IeC {\'o}n de la l\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{El m\IeC {\'e}todo de los tableros sem\IeC {\'a}nticos}{13}{El m\IeC {\'e}todo de los tableros sem\IeC {\'a}nticos}{0}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Implementaciones previas}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Implementaciones previas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{Implementaciones previas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Algoritmo}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Algoritmo}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{2}{16/16}{Algoritmo}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{3}{17/17}{Algoritmo}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Aplicaci\IeC {\'o}n del algoritmo}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Aplicaci\IeC {\'o}n del algoritmo}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{2}{19/19}{Aplicaci\IeC {\'o}n del algoritmo}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {4}{Modelos de Herbrand}{20}{Modelos de Herbrand}{0}}
\headcommand {\beamer@sectionpages {13}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {5}{Resoluci\IeC {\'o}n en la l\IeC {\'o}gica de primer orden}{24}{Resoluci\IeC {\'o}n en la l\IeC {\'o}gica de primer orden}{0}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {6}{Correspondencia de Curry-Howard}{27}{Correspondencia de Curry-Howard}{0}}
\headcommand {\beamer@sectionpages {24}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {6}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{28}{Ejemplos}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {6}{1}{1}{28/30}{Ejemplos}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {6}{1}{2}{31/33}{Ejemplos}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {6}{1}{3}{34/36}{Ejemplos}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {6}{1}{4}{37/39}{Ejemplos}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {6}{1}{5}{40/41}{Ejemplos}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {6}{1}{6}{42/43}{Ejemplos}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {6}{1}{7}{44/44}{Ejemplos}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {7}{Bibliograf\IeC {\'\i }a}{45}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {27}{44}}
\headcommand {\beamer@subsectionpages {28}{44}}
\headcommand {\slideentry {7}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{0}{1}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {7}{0}{1}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {7}{0}{1}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {7}{0}{1}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\beamer@sectionpages {45}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {39}}
