{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Conceptos previos}{\reset@font\mtcSfont 19}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Representaci\IeC {\'o}n de modelos}{\reset@font\mtcSfont 20}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}L\IeC {\'o}gica de predicados en Haskell}{\reset@font\mtcSfont 22}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Evaluaci\IeC {\'o}n de f\IeC {\'o}rmulas}{\reset@font\mtcSfont 24}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}T\IeC {\'e}rminos funcionales}{\reset@font\mtcSfont 27}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Generadores}{\reset@font\mtcSSfont 31}{subsection.2.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Generador de Nombres}{\reset@font\mtcSSSfont 31}{section*.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Generador de Variables}{\reset@font\mtcSSSfont 32}{section*.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Generador de F\IeC {\'o}rmulas}{\reset@font\mtcSSSfont 32}{section*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Generador de T\IeC {\'e}rminos}{\reset@font\mtcSSSfont 32}{section*.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Funciones \IeC {\'u}tiles en el manejo de f\IeC {\'o}rmulas}{\reset@font\mtcSSfont 33}{subsection.2.5.2}}
