\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{5}{chapter*.2}
\contentsline {part}{I\hspace {1em}Sem\IeC {\'a}ntica computacional y teor\IeC {\'\i }a de tipos}{7}{part.1}
\contentsline {chapter}{\numberline {1}Programaci\IeC {\'o}n funcional con Haskell}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n a Haskell}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Comprensi\IeC {\'o}n de listas}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Funciones map y filter}{11}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}n-uplas}{12}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Conjunci\IeC {\'o}n, disyunci\IeC {\'o}n y cuantificaci\IeC {\'o}n}{13}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Plegados especiales foldr y foldl}{14}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Teor\IeC {\'\i }a de tipos}{16}{subsection.1.1.6}
\contentsline {subsubsection}{Notaci\IeC {\'o}n $\lambda $}{16}{section*.3}
\contentsline {subsubsection}{Representaci\IeC {\'o}n de un dominio de entidades}{16}{section*.4}
\contentsline {xpart}{Sem\IeC {\'a}ntica computacional y teor\IeC {\'\i }a de tipos}{9}{part.1}
\contentsline {chapter}{\numberline {2}L\IeC {\'o}gica de predicados en Haskell}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceptos previos}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Representaci\IeC {\'o}n de modelos}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}L\IeC {\'o}gica de predicados en Haskell}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Evaluaci\IeC {\'o}n de f\IeC {\'o}rmulas}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}T\IeC {\'e}rminos funcionales}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Generadores}{31}{subsection.2.5.1}
\contentsline {subsubsection}{Generador de Nombres}{31}{section*.5}
\contentsline {subsubsection}{Generador de \IeC {\'I}ndices}{33}{section*.6}
\contentsline {subsubsection}{Generador de variables}{33}{section*.7}
\contentsline {subsubsection}{Generador de F\IeC {\'o}rmulas}{34}{section*.8}
\contentsline {subsubsection}{Generador de T\IeC {\'e}rminos}{34}{section*.9}
\contentsline {subsection}{\numberline {2.5.2}Funciones \IeC {\'u}tiles en el manejo de f\IeC {\'o}rmulas}{35}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Prueba de teoremas en l\IeC {\'o}gica de predicados}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Sustituci\IeC {\'o}n}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Unificaci\IeC {\'o}n}{42}{section.3.2}
\contentsline {chapter}{\numberline {4}Ap\IeC {\'e}ndice: GitHub}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Crear una cuenta}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Crear un repositorio}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Conexi\IeC {\'o}n}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Pull y push}{44}{section.4.4}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{45}{Item.24}
\contentsline {chapter}{Indice de definiciones}{45}{chapter*.10}
