This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LPO_en_Haskell.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Programacion_funcional_con_Haskell.aux
A level-1 auxiliary file: Logica_de_predicados_en_Haskell.aux
A level-1 auxiliary file: Prueba_de_teoremas_LP.aux
The style file: abbrv.bst
Database file #1: LPO_en_Haskell.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4685 characters,
and the built_in function-call counts, 1000 in all, are:
= -- 105
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 37
:= -- 209
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 76
format.name$ -- 10
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 28
num.names$ -- 10
pop$ -- 15
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 25
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 57
