\section{Librería Data.Map}

Introducimos una librería cuya función es el trabajo con diccionarios.
Es una librería orientada a trabajar con diccionarios de datos, permitiendo
tanto la construcción de estos diccionarios, como su modificación y
acceso a la información.

\begin{code}
import Data.Map as M
import qualified Data.Map as Map
\end{code}

No se pretende dar una explicación detallada, solo una serie de ejemplos básicos.
Para una mayor información recomiendo consultar los apuntes de (\cite{Alonso-15b})
